[Boat]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[BoatPassenger]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[Combat]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[Diving]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[Exploration]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[Horse]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[JumpClimb]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[RadialMenu]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[Swimming]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)

[ThrowHold]
IK_F1=(Action=DrinkPotion5)
IK_F2=(Action=DrinkPotion6)
IK_F3=(Action=DrinkPotion7)
IK_F4=(Action=DrinkPotion8)
