[Gameplay/EntityPool]
SpawnedLimit=150
[Hidden]
HasSeenGotyWelcomeMessage=true
HasSetup=true
uiVerticalFrameScale=1
uiHorizontalFrameScale=1
[MinimapZoom]
minimap_step=5
boat_minimap_size=400
exterior_minimap_size=400
horse_minimap_size=400
interior_minimap_size=400
[Localization]
RequestedSpeechLanguage=
SpeechLanguage=RU
RequestedTextLanguage=
TextLanguage=RU
[Viewport]
VSync=false
Resolution="1280x720"
FullScreenMode=1
VSyncThreshold=0
OutputMonitor=0
[Budget]
TerrainTileMipDataBudget=100
TerrainTileMinTimeout=2
TerrainTileTimeout=10
OcclusionQueryAdditionalMemory=5
TerrainTileLoadingTimeout=5
[SortEverything]
seCraftSorting=2
seInventorySorting=false
seBookSorting=false
seJournalSorting=3
seInventoryAutoCleanNew=false
seJournalForceFinishedSorting=false
seJournalForceFinishedLocSorting=false
[ContentManager/Mods]
MaxNameLength=64
Enabled=true
[Audio]
Subtitles=true
[AHDAutoLoot_radius]
radiusMaxContainers=100
radiusLootMaxDistance=30
enableRadiusLootCombat=true
[LoadingScreen/TCR]
ShowProgress=true
[Game]
DoNotPauseWhileStopped=false
[Scripts]
DebugScriptsForceFlush=true
DebugScriptsLogDir=
[PostProcess]
SharpenAmount=2
MotionBlurPositionTreshold=0.05
MotionBlurRotationTreshold=1
SSAOSolution=2
[Input]
PadVibrationEnabled=true
KeyboardCooldownSpeed=0.1
InvertCameraXOnMouse=false
InvertCameraYOnMouse=false
CameraAutoRotX=true
InvertCameraX=false
UIMouseSensitivity=1
CameraAutoRotY=true
RightStickCameraSensitivity=1
InvertCameraY=false
RightStickAimSensitivity=1
MouseSensitivity=1
SteamController=0
ForceDisablePad=false
[DLC]
DlcEnabled_dlc_010_001=1
DlcEnabled_dlc_015_001=1
DlcEnabled_dlc_005_001=1
DlcEnabled_dlc_007_001=1
DlcEnabled_dlc_013_001=1
DlcEnabled_dlc_004_001=0
DlcEnabled_dlc_006_001=0
DlcEnabled_dlc_001_001=1
DlcEnabled_dlc_008_001=0
DlcEnabled_dlc_011_001=1
DlcEnabled_dlc_002_001=1
DlcEnabled_ep1=1
DlcEnabled_dlc_014_001=1
DlcEnabled_dlc_009_001=1
DlcEnabled_bob_000_000=1
DlcEnabled_abob_001_001=1
DlcEnabled_dlc_012_001=1
DlcEnabled_dlc_003_001=1
DlcEnabled_dlc_016_001=1
DlcEnabled_dlc_011_002=0
[AHDAutoLoot_notifications]
enableLootSound=true
notificationTimeAddPerItem=150
notificationFontSize=24
useNotificationQuantity=true
notificationTime=5
useNewNotification=true
isLoaded=true
hideNotificationCombat=true
useNotificationImage=true
useNotificationDesc=true
enableNotification=false
enableColors=true
[Gameplay]
Difficulty=2
EnableUberMovement=1
[LevelOfDetail]
SwarmHideDistance=200
DecalsHideDistance=80
DimmerHideDistance=60
DynamicDecalsHideDistance=20
StripeHideDistance=60
[General]
ConfigVersion=2
[LoadingScreen/Editor]
Disabled=false
[LoadingOverlay/TCR]
FadeOutCooldownExtraTime=1
FadeInSpinnerTime=1
NoninteractiveSpinnerTime=3
FadeOutSpinnerTime=1
NoninteractiveEndCooldown=1
[Visuals]
AllowClothSimulationOnGpu=false
InventoryBgColorScaleB=0.036
InventoryFixedLuminance=0.25
InventoryBgColorScaleG=0.034
MovieFramerate=30
GammaValue=1
InventoryBgColorScaleR=0.02
[Rendering]
GrassDensity=2400
DecalsSpawnDistanceCutoff=10
GlobalOceanTesselationFactor=48
CascadeShadowFadeTreshold=1
HairWorksGlobalWidthLimit=5
CascadeShadowDistanceScale2=1.5
MaxTextureAnizotropy=16
HairWorksGlobalDensityQuality=1
TextureMemoryBudget=800
CascadeShadowDistanceScale3=1.5
HairWorkstGlobalDensityLimit=2
TextureStreamingHeadsDistanceLimitSq=100
MeshLODDistanceScale=1
ScaleformTextureUnstreamDelay=2.5
DecalsChance=1
TerrainReadAheadDistance=200
HairWorksLevel=2
TerrainScreenSpaceErrorThreshold=1.6
TerrainScreenSpaceErrorThresholdFar=3.5
TextureStreamingCharacterDistanceLimitSq=225
MaxTerrainShadowAtlasCount=4
TextureStreamingDistanceLimitSq=40000
HairWorksGlobalDetailLODFactor=1
TextureMipBias=-1
HardwareCursor=true
TextureInFlightBudget=128
TextureInFlightCountBudget=12
PreserveSystemGamma=false
TerrainErrorMetricMultiplier=6
CascadeShadowmapSize=3072
CascadeShadowDistanceScale0=1
MeshRenderingDistanceScale=1
CascadeShadowQuality=1
HairWorksAALevel=8
CascadeShadowDistanceScale1=1
[AHDAutoLoot_loadpresets]
loadPresetValuableGear=false
loadPresetHerbCorpse=false
loadPresetOneItem=false
loadPresetHerb=false
isLoaded=true
loadPresetCorpse=false
loadPresetWeightless=false
[Input/Gestures]
EnableSwipe=true
EnablePan=true
EnableGestures=true
EnablePinch=true
[LoadingScreen]
FadeInTime=3
SkipShowWithAnyKey=true
GameRevealTime=3
SkipHideDelay=3
SkipInputDelay=0.25
FadeOutTime=1.5
SkipAutoshow=false
[Engine]
LimitFPS=0
[AHDAutoLoot_settings]
filterLogic=0
disableStealing=false
useAutoLoot=true
fullReset=false
useFilters=false
forceQuestLoot=false
isLoaded=true
enableOnKillLoot=false
useNoAccidentalStealing=true
[Rendering/SpeedTree]
GrassGenerationEfficiency=0.075
GrassDistanceScale=1.5
FoliageDistanceScale=1.8
FoliageShadowDistanceScale=54
GrassRingSize=16777216
[AHDAutoLoot_true]
trueAutoLootTime=2
enableTrueAutoLoot=true
trueAutoLootMaxContainers=100
isLoaded=true
enableTrueAutoLootCombat=true
trueAutoLootMaxDistance=30
enableTrueAutoLootOnStart=true
[Gameplay/BoatCamera]
BoatLocalSpaceCamera=false
[AHDAutoLoot_filters]
useIsUpgrade=false
useIsFormula=false
weightAmount=1
useValue=false
useIsNotJunk=false
valueAmount=100
useItemQuality=false
useIsArmor=false
weightLogic=0
qualityLogic=0
useIsMoney=false
useIsIngredient=false
qualityThreshold=0
valueLogic=0
useWeight=false
useIsWeapon=false
useIsReadable=false
useIsFood=false
[aao_settings]
val_enable_mod=true
val_enable_bosses=true
[Save]
ShowCompatWarning=false
[AHDAutoLoot_containers]
quantityAmount=15
useIsHerb=false
quantityLogic=0
useIsCorpse=false
useQuantity=false
[Kinect]
Kinect=true
[Foliage]
MaxVisibilityDepth=24
[modFriendlyStash]
FSStashSync=true
FSStashMenuMode=1
FSStashMerchantMode=0
FSStashAlchemyMode=4
FSStashCraftingMode=1
FSStashDistance=50
FSStashRoach=false
FSPlayerWeightBase=60
FSRoachWeightBase=0
FSRoachWeightMult=1
FSDisableChests=false
FSBagsRoach=false
